sonar.projectKey=thuongtruong109_gouse
sonar.organization=thuongtruong109
sonar.projectName=gouse
sonar.projectVersion=1.0

# Replace "\" by "/" on Windows.
# sonar.sources=.
# sonar.sourceEncoding=UTF-8